version 0.1.0
================

使用MagicEgg的流程：

首先再启动Magic的时候，首先读取Environment，里面有最初的服务基因。这里的基因主要包括针对ComEgg的链接信息，以及传输文件的协议，以及保存文件的会话。ComEgg有对应的一些基因。MagicEgg在从ComEgg得到新的业务基因之后，就保存在本地Environment下的一个文件夹下，然后再分裂自己，用新的基因启动一个新的MagicEgg，这个新的MagicEgg将会展开对应的服务，其中包括继续展开新的服务。这里，MagicEgg可以有界面，可以没有界面。比如第一个MagicEgg就有界面，而第二个很可能有界面。

MagicEgg的基本组成类别：

网络信息，network
协议信息，protocol
界面信息，interface
操作信息，action

因为MagicEgg偏向为Demo，所以这里设定，一个MagicEgg只能加载一个实例（这里不包括复制需要的那些基因）：一个Protocol，一个network网络连接等。

其中，界面的转换有三种方式，主要都在操作信息中进行：

一个是无须网络通信的界面转换；
一个是主动要求网络响应的界面转换；
一个是被动对网络进行相应的界面转换。

其中，界面转换又有两种方式：

一个是局部界面的显示信息更新，
一个是整体解界面转换到另外的界面。

支持：
1. 只有一个TCP连接
2. 只支持一个协议
